# share2care

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/cs544/project/share2care/: AppConfigForMysqlAuthentication.java  BootConfig.java  JMSMessageConfig.java  ServletInitializer.java  Share2careApplication.java  SpringSecurityConfig.java
src/main/java/cs544/project/share2care/JMSMessaging/: JMSMessageSender.java
src/main/java/cs544/project/share2care/aop/: EventAdvice.java  JMSMessageAdvice.java  UserAdvice.java
src/main/java/cs544/project/share2care/controller/: AdminController.java  CircleController.java  EmailController.java  EventController.java  FileUploadRestController.java  MemberController.java  ResourceController.java  SearchController.java  UserController.java
src/main/java/cs544/project/share2care/domain/: Address.java  Circle.java  Event.java  EventCategory.java  EventParticipant.java  EventStatus.java  EventVisibility.java  GeoLocation.java  Member.java  MemberCircle.java  Resource.java  ResourceImportance.java  ResourceStatus.java  User.java  UserRole.java  Venue.java
src/main/java/cs544/project/share2care/email/: SmtpGmailSender.java
src/main/java/cs544/project/share2care/repository/: CircleRepository.java  EventDAO.java  EventParticipantRepository.java  EventRepository.java  MemberCircleRepository.java  MemberRepository.java  ResourceRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/cs544/project/share2care/scheduler/: MySchedule.java
src/main/java/cs544/project/share2care/service/: ICircleService.java  IEventService.java  IMemberCircleService.java  IMemberService.java  IResourceService.java  IServiceUtil.java  IUserService.java  UserServiceImpl.java
src/main/java/cs544/project/share2care/service/impl/: CircleService.java  EventServiceImpl.java  MemberCircleServiceImpl.java  MemberServiceImpl.java  ResourceServiceImpl.java  ServiceUtilImpl.java  UserServiceImpl.java
src/main/resources/: JMSMessagingConfig.xml  application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: create_event.html  fragment.html  header.html  header_loggedin.html  headerinc.html  memberMasterPage.html  rightsidebar.html
src/main/resources/templates/resource/: addresource.html  resourceedit.html  resourcelist.html
src/main/resources/templates/users/admin/: admin_dash.html  useradd.html
src/main/resources/templates/users/user/: .gitignore  allfriendlist.html  ceditdetails.html  circledetails.html  circledetails2join.html  circlelist.html  circlelistofnetwork.html  createNewEvent.html  discoverEvents.html  error.html  event.html  events.html  fileupload.html  fileuploadrest.html  friendlist.html  member_page.html  memberlists.html  memberprofile.html  memberprofile2add.html  memberprofiledetail.html  newcircle.html  ownEvents.html  searchresult.html  signup.html  thankyou.html  user_dash.html
src/test/java/cs544/project/share2care/: CircleTest.java  Share2careApplicationTests.java
