spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/share2care?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=INFO
server.port=8080
#spring.mvc.view.prefix=/templates
project.baseurl = http://localhost:8080/